[tox]
skipsdist = True
envlist = pytest,pylint,pep8

[testenv]
basepython = python
setenv   =
    PYTHONPATH = {toxinidir}

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg app

[testenv:pep8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 app
